# ¡LEE ESTO POR FAVOR!
# Por favor, antes de usar este archivo.
# Cambia su nombre por .env, es decir, elimina la extensión .txt
# para que todo funcione correctamente.

# LOCAL
PYTHONPATH="src"
ENVIRONMENT="LOCAL"

# En caso de correr de manera local
# favor de descomentar
# LOCAL_DATABASE_URL="postgresql://toor:toor@localhost:5432/toor"

# Usar cuando se corre el entorno con docker
LOCAL_DATABASE_URL="postgresql://toor:toor@db:5432/toor"
